# OldPokedex

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/garciafrancisco/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garciafrancisco/pokedex/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  PokedexApp.kt  PokedexHostActivity.kt
app/src/main/java/com/garciafrancisco/pokedex/data/models/: PokedexListEntry.kt  PokemonData.kt
app/src/main/java/com/garciafrancisco/pokedex/data/remote/: PokedexAPI.kt  RetrofitInstance.kt
app/src/main/java/com/garciafrancisco/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  Attribute.kt  BlackWhite.kt  Category.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  EffectEntry.kt  Emerald.kt  FireredLeafgreen.kt  FlavorTextEntry.kt  Form.kt  GameIndice.kt  GameIndiceX.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  (+36 more)
app/src/main/java/com/garciafrancisco/pokedex/placeholder/: PlaceholderContent.kt
app/src/main/java/com/garciafrancisco/pokedex/repository/: PokedexRepository.kt
app/src/main/java/com/garciafrancisco/pokedex/ui/: PokedexHostActivity.kt
app/src/main/java/com/garciafrancisco/pokedex/ui/custom/: PokemonType.kt
app/src/main/java/com/garciafrancisco/pokedex/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelProviderFactory.kt
app/src/main/java/com/garciafrancisco/pokedex/ui/pokemonlist/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelProviderFactory.kt  PokemonViewHolder.kt
app/src/main/java/com/garciafrancisco/pokedex/util/: Constants.kt  Resource.kt
app/src/main/java/com/garciafrancisco/pokedex/util/extensions/: String.kt
app/src/main/res/layout/: activity_pokedex.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_entry.xml  type_item.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garciafrancisco/pokedex/: ExampleUnitTest.kt
(+79 files in other folders)
